<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="main2.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />


</head>

<body>


  <!-- header starts here-->

  <header class="header1">

    <div class="logo">
      <img src="images1/takogrill logo.png" alt="logo">
    </div>

    <nav id="navbar1" class="navbar">

      <ul class="menu1">

        <li><a href="index2.html">home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="menu1.html">menu</a></li>
        <li><a href="reservations.html">Reservation</a></li>
      </ul>

    </nav>

    <div class="hamicon" id="hamicon1">
      <img src="images/Hamburger_icon.svg">

    </div>


  </header>

  <section class="menusection">

    <div class="menutitle"><h1>MENU SPECIALS</h1>
      <a href="images1/Tako grill Full Menu.pdf"><h2>Full Menu</h2></a></div>
    

    <!-- <a href="#fullmenu">
     <h2>View Full Menu Below</h2></a></div> -->

    <!-- <div class="menusectionbox">
         <div class="menuitems">
                <h2>TAKOGRILL</h2>


            </div>
        </div> -->

    <div class="menugallery">

      <style>
        html,
        body {
          position: relative;
          height: 100%;
        }

        body {

          color: #000;
          margin: 0;
          padding: 0;
        }

        .swiper {

          width: 100%;
          height: 100%;
        }

        .swiper-slide {
          text-align: center;
          font-size: 12px;
          background-color: rgb(239, 243, 239);

          /* Center slide text vertically */
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
        }

        .swiper-slide img {
          display: block;
          width: 80%;
          height: 80%;
          object-fit: cover;
        }
      </style>
    </div>

  </section>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper"><a href="#fullmenu"></a>

        <div class="swiper-slide">

          <img src="images1/takogrill img5.jpg" alt="menuimg1">
        </div>
        <div class="swiper-slide"><img src="images1/takogrill img6.jpg" alt="menuimg2"></div>

        <div class="swiper-slide"><img src="images1/takogrill img4.jpg" alt="menuimg3"></div>
        <div class="swiper-slide"><img src="images1/takogrill img3.jpg" alt="menuimg4"></div>

      </div>
      <div class="swiper-pagination" style=color:green"></div>

    
    </div>

    </div>


  </body>

  </section>


  <footer class="footer1">

    <div class="locateinfo">

      <p>2022 TAKOGRILL JAPANESE CUISINE
        PTE LTD <br> <br>1 McNally Street,<br> Singapore 187940</p>

    </div>

  </footer>

  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>


  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      direction: "vertical",
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>



  <script>

    let menu = document.querySelector('#hamicon1');
    let navbar = document.querySelector('.navbar');

    menu.onclick = () => {
      menu.classList.toggle('hamicon');
      navbar.classList.toggle('active');

    }

  </script>

</body>

</html>